[gd_scene load_steps=1 format=3]

[node name="BattlePreview" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="WhiteBorder" type="ColorRect" parent="ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -137.5
offset_top = -110
offset_right = 137.5
offset_bottom = 110
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 1)

[node name="BlackContent" type="ColorRect" parent="ColorRect/WhiteBorder"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
offset_left = 3.0
offset_top = 3.0
offset_right = -3.0
offset_bottom = -3.0
color = Color(0, 0, 0, 1)

[node name="EnemySprite" type="ColorRect" parent="ColorRect/WhiteBorder/BlackContent"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.0
anchor_right = 0.5
anchor_bottom = 0.0
offset_left = -40.0
offset_top = 30.0
offset_right = 40.0
offset_bottom = 110.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.8, 0.2, 0.2, 1)

[node name="BulletContainer" type="Node2D" parent="ColorRect/WhiteBorder/BlackContent"]
